{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "composite": false,
        "noEmit": true,
        "declaration": true
    },
    "include": ["src/**/*", "stories/**/*", "tests/**/*"],
    "exclude": ["node_modules", "dist"]
}
