{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": false,
        "rootDir": "./src",
        "outDir": "./dist",
        "tsBuildInfoFile": "./dist/tsconfig.build.tsbuildinfo",
        "types": []
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "dist", "coverage", "tmp", "test"]
}
