{
    "mcpServers": {
        "githerd": {
            "command": "node",
            "args": [
                "/home/owner/.githerd/graphty-monorepo/current/bin/githerd-mcp.mjs"
            ]
        }
    }
}
