{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "composite": true,
        "outDir": "./dist",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "noUnusedLocals": false,
        "noUnusedParameters": false
    },
    "include": ["src/**/*.ts", "*.ts", ".storybook/**/*.ts"],
    "exclude": ["node_modules", "dist", "stories/**/*"]
}
