{
  "name": "graphty",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "dev": "vite --force",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 9025 --no-open",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --project-token=chpt_1dbd83f7d3e84f6"
  },
  "peerDependencies": {
    "@babylonjs/core": "^6.49.0",
    "@babylonjs/gui": "^6.49.0"
  },
  "devDependencies": {
    "@babylonjs/inspector": "^6.46.0",
    "@chromatic-com/storybook": "^3.2.6",
    "@eslint/js": "^9.0.0",
    "@storybook/addon-console": "^3.0.0",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/blocks": "^8.6.14",
    "@storybook/experimental-addon-test": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "@storybook/web-components": "^8.6.14",
    "@storybook/web-components-vite": "^8.6.14",
    "@types/jmespath": "^0.15.2",
    "@types/lodash.defaultsdeep": "^4.6.9",
    "@types/node": "^20.11.25",
    "chromatic": "^11.28.2",
    "d3-force-3d": "^3.0.5",
    "eslint": "^8.57.0",
    "eslint-plugin-storybook": "^0.12.0",
    "lit": "^3.3.0",
    "lodash.defaultsdeep": "^4.6.1",
    "storybook": "^8.6.14",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.6.0",
    "vite": "^5.1.4",
    "vite-plugin-cem": "^0.8.2",
    "vitest": "^3.1.4"
  },
  "dependencies": {
    "color-convert": "^3.1.0",
    "color-string": "^2.0.1",
    "jmespath": "^0.16.0",
    "ngraph.forcelayout": "^3.3.1",
    "ngraph.graph": "^20.0.1",
    "zod": "^3.25.28"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
